{
	"name": "expense-manager",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "oxfmt",
		"lint": "oxfmt --check && eslint .",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push",
		"db:pull": "drizzle-kit pull",
		"db:migrate": "drizzle-kit migrate",
		"db:migrate:local": "wrangler d1 migrations apply expense-tracker --local",
		"db:migrate:remote": "wrangler d1 migrations apply expense-tracker --remote",
		"db:studio": "drizzle-kit studio",
		"db:check": "drizzle-kit check",
		"wrangler:dev": "vite build && wrangler dev",
		"cf-typegen": "wrangler types && sed -i '' '/mainModule/d' worker-configuration.d.ts"
	},
	"dependencies": {
		"@auth/sveltekit": "^1.11.3",
		"@libsql/client": "^0.18.0",
		"@lucide/svelte": "latest",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.20",
		"ag-charts-community": "^14.1.0",
		"ag-grid-community": "^36.1.0",
		"ag-grid-enterprise": "^36.1.0",
		"drizzle-orm": "^0.45.2",
		"luxon": "^3.7.2"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@skeletonlabs/skeleton": "^5.0.1",
		"@skeletonlabs/skeleton-svelte": "^5.0.1",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/language-server": "latest",
		"@tailwindcss/vite": "^4.3.3",
		"@types/luxon": "^3.7.5",
		"@types/node": "^26.4.1",
		"@typescript-eslint/eslint-plugin": "^8.69.0",
		"@typescript-eslint/parser": "^8.69.0",
		"drizzle-kit": "^0.31.10",
		"eslint": "^10.10.0",
		"eslint-plugin-svelte": "^3.23.0",
		"globals": "^17.12.0",
		"oxfmt": "^0.66.0",
		"svelte": "^5.57.0",
		"svelte-check": "^4.7.6",
		"svelte-language-server": "latest",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.69.0",
		"typescript-svelte-plugin": "latest",
		"vite": "^8.2.2",
		"wrangler": "latest"
	},
	"packageManager": "pnpm@11.17.0"
}
